### MYSQL ###

MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_PORT=3306

### WORDPRESS ###
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_PORT=8000
WORDPRESS_DEBUG=true
